{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/ipfs/ipfs-pack"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/ipfs-pack"
  },
  "gxDependencies": [
    {
      "hash": "QmcJ27bgSxFy3Gx9VQtUoN8ihykxrCMmz6r1S9WsXM6FJM",
      "name": "go-ipfs",
      "version": "0.4.6"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVahSzvB3Upf5dAW15dpktF6PXb4z9V5LohmbcUqktyF4",
      "name": "cli",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "",
  "name": "ipfs-pack",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

